#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://ecominds.database.windows.net:1433;database=ecominds
#spring.datasource.username=rajiv@ecominds
#spring.datasource.password=Eco@Minds

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.batch.initialize-schema = none

stripe.publicApiKey = pk_test_QVJ2762ARUg8SOwJGmsg4LNE001jD2bRPp
stripe.secretApiKey = sk_test_3mS7zrVoNXGoDWhM1WqpVYwK00zHBfgc6M

spring.security.oauth2.client.registration.google.client-id=397300357684-623b3hpcvt586atu7jb7j3qnh559056g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ayb8bYWzLFlpVX1_cEnLK_x7
spring.security.oauth2.client.registration.google.redirect-uri=https://greenguardians.azurewebsites.net/
#https://greenguardians.azurewebsites.net/auth/google_oauth2/callback
#http://localhost:8080/auth/google_oauth2/callback
spring.security.oauth2.client.registration.facebook.client-id=410180162978379
spring.security.oauth2.client.registration.facebook.client-secret=ae38cc85bca6475632087a025d901ded